<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JayGor.People.Entities\JayGor.People.Entities.csproj" />
    <ProjectReference Include="..\Jaygor.People.DataAccess\Jaygor.People.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpSerializer" Version="4.0.2" />
  </ItemGroup>
  
</Project>
