# bizzi

./: .gitignore
ServicioWeb/JayGor.People.Entities/: JayGor.People.Entities.csproj
ServicioWeb/JayGor.People.Entities/CustomEntities/: ClientCustomEntity.cs  ClientFormFieldValuesCustomEntity.cs  ClientFormFieldsCustomEntity.cs  ClientFormReminderUsersCustomEntity.cs  ClientFormValuesCustomEntity.cs  ClientListCustomEntity.cs  DailyLogs_Mobile.cs  GeoTimeTracking.cs  IdentityLoginResponse.cs  IdentityusersCustom_Chat.cs  InjuryCustom.cs  MessageChat.cs  OverLapCustomEntity.cs  OverTimeCustomEntity.cs  PeriodsCustom.cs  ProjectClientCustomEntity.cs  ProjectFormReminderUsersCustomEntity.cs  ProjectOwnersCustom.cs  ProjectPositionCustomEntity.cs  ProjectsDailyLogs_Mobile.cs  RoomChat.cs  StaffForGeoTrackingCustomEntity.cs  StaffFormFieldValuesCustomEntity.cs  StaffFormFieldsCustomEntity.cs  StaffFormReminderUsersCustomEntity.cs  StaffFormValuesCustomEntity.cs  StaffFormbyStaffCustomEntity.cs  StaffListCustomEntity.cs  Staff_Project_PositionCustomEntity.cs  TaskHistoryReportCustomEntity.cs  TasksForPlanningCustomEntity.cs  h_medical_remindersCustom.cs  identity_users.cs  identity_users_rol.cs
ServicioWeb/JayGor.People.Entities/Entities/: chat_identity_users_timestamp.cs  client_form_fields.cs  client_form_image_values.cs  client_form_reminder_users.cs  client_form_reminders.cs  client_forms.cs  clients.cs  common_errors.cs  h_dailylog_involved_people.cs  h_incident_involved_people.cs  h_incident_titles.cs  h_medical_reminders.cs  h_ministeries.cs  h_type_serious_occurrence.cs  identity_images.cs  identity_users.cs  identity_users_rol.cs  project_assets.cs  project_form_field_values.cs  project_form_image_values.cs  project_form_values.cs  project_petty_cash.cs  projects_clients.cs  scheduling.cs  staff_form_fields.cs  staff_form_image_values.cs  staff_form_reminders.cs  staff_forms.cs  tasks_reminders.cs  time_tracking.cs  time_tracking_review.cs  todo_items.cs
ServicioWeb/JayGor.People.Entities/Requests/: AddProjectFormFieldRequest.cs  AddStaffFormFieldRequest.cs  CloneTaskRequest.cs  CommonRequest.cs  CreateRoomRequest_Chat.cs  DeleteSelectedSchedulesRequest.cs  GetReport1Request.cs  SaveClientFormImageValueRequest.cs  SaveClientFormReminderRequest.cs  SaveClientFormReminderUserRequest.cs  SaveClientFormValueRequest.cs  SavePeriodsRequest.cs  SavePettyCashRequest.cs  SaveProjectFormReminderRequest.cs  SaveProjectFormReminderUserRequest.cs  SaveProjectFormValueRequest.cs  SaveStaffFormFieldRequest.cs  SaveStaffFormReminderUserRequest.cs  SaveStaffFormRequest.cs  SaveTaskRequest.cs  UpdateMessagesStateRequest_Chat.cs
ServicioWeb/JayGor.People.Entities/Responses/: CommonResponse.cs  GetAllClientFormImageValuesResponse.cs  GetAllClientFormReminderUsersResponse.cs  GetAllClientFormsResponse.cs  GetAllClientsResponse.cs  GetAllFormFieldsResponse.cs  GetAllProjectFormFieldsResponse.cs  GetAllProjectFormImageValuesResponse.cs  GetAllProjectFormValuesResponse.cs  GetAllProjectFormsByClientResponse.cs  GetAllStaffFormFieldsResponse.cs  GetAllStaffFormRemindersResponse.cs  GetAllStaffFormsResponse.cs  GetClientFormValueResponse.cs  GetDailyLogByIdResponse.cs  GetGeoTrackingResponse.cs  GetIdentityRolesResponse.cs  GetMyAccountResponse.cs  GetPeriodsResponse.cs  GetPositionsRolesResponse.cs  GetProjectFormFieldResponse.cs  GetProjectFormFieldValueResponse.cs  GetProjectFormImageValueResponse.cs  GetProjectFormImageValuesResponse.cs  GetProjectFormReminderResponse.cs  GetProjectFormReminderUserResponse.cs  GetProjectFormResponse.cs  GetProjectsResponse.cs  GetRemindersForPanelResponse.cs  GetReport1Response.cs  GetReportProjectsResponse.cs  GetStaffFormFieldValueResponse.cs  GetStaffFormImageValuesResponse.cs  GetStaffFormReminderUserResponse.cs  GetStaffFormValuesResponse.cs  GetStaffResponse.cs  GetStaffsResponse.cs  GetTaskResponse.cs  GetTasksByStaffResponse.cs  GetTimeTrackingReviewResponse.cs  (+5 more)
ServicioWeb/Jaygor.People.Business/: Bussinness.Chat.cs  Bussinness.Client.cs  Bussinness.ClientFormFieldValues.cs  Bussinness.ClientFormReminderUsers.cs  Bussinness.ClientFormReminders.cs  Bussinness.ClientForms.cs  Bussinness.Common.cs  Bussinness.DailyLog.cs  Bussinness.GeoTracking.cs  Bussinness.Positions.cs  Bussinness.ProjectFormFields.cs  Bussinness.ProjectFormReminderUsers.cs  Bussinness.Reports.cs  Bussinness.StaffFormReminders.cs  Bussinness.StaffForms.cs  Jaygor.People.Business.csproj
backend-dotnet/Jaygor.People.Api/: Jaygor.People.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend-dotnet/Jaygor.People.Api/Controllers/: ChatController.cs  ClientFormFieldValueController.cs  ClientFormImageValueController.cs  ClientFormValueController.cs  ClientsController.cs  DailyLogController.cs  FileController.cs  IdentityController.cs  ImageController.cs  IncidentsController.cs  InjuryController.cs  MobileController.cs  PeriodsController.cs  PositionsController.cs  ProjectFormFieldController.cs  ProjectFormFieldValueController.cs  ProjectFormImageValueController.cs  ProjectFormValueController.cs  ProjectsController.cs  ReportsController.cs  StaffController.cs  StaffFormFieldController.cs  StaffFormImageValueController.cs  StaffFormReminderController.cs  StaffFormValueController.cs
backend-dotnet/Jaygor.People.Api/auth/: Constants.cs  JwtFactory.cs  JwtIssuerOptions.cs  ResponseExtensions.cs  Tokens.cs
backend-dotnet/Jaygor.People.Api/demons/: NotificationDemon.cs
backend-dotnet/Jaygor.People.Api/helpers/: CommonHelper.cs  DateTimeConverter.cs  oneSignalHelper.cs
backend-dotnet/Jaygor.People.DataAccess/: FactoriesAD.cs  Jaygor.People.DataAccess.csproj  appsettings.json
backend-dotnet/Jaygor.People.DataAccess.MySql/: ConsoleCommands.txt  Jaygor.People.DataAccess.MySql.csproj
backend-dotnet/Jaygor.People.DataAccess/Factories/EFsqlServer/: FactoryEFSqlServer.cs
backend-dotnet/Jaygor.People.DataAccess/Factories/MySqlServer/: MySqlDatabaseService.ClientFormField.cs  (+23 more)
backend-dotnet/Jaygor.People.DataAccess/Interfaces/: IDatabaseService.cs  IFactoriesAD.cs
(+673 files in other folders)
